# APTX-4869

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/xx/gmall/cms/bean/: MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java
gmall-api/src/main/java/com/xx/gmall/cms/service/: MemberReportService.java  PrefrenceAreaProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java
gmall-api/src/main/java/com/xx/gmall/oms/bean/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java
gmall-api/src/main/java/com/xx/gmall/oms/service/: OrderItemService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderSettingService.java
gmall-api/src/main/java/com/xx/gmall/pms/bean/: Album.java  AlbumPic.java  Brand.java  FeightTemplate.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductLadder.java  ProductOperateLog.java  SkuStock.java
gmall-api/src/main/java/com/xx/gmall/pms/service/: AlbumService.java  BrandService.java  CommentService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductFullReductionService.java  ProductOperateLogService.java  SkuStockService.java
gmall-api/src/main/java/com/xx/gmall/sms/bean/: Coupon.java  FlashPromotion.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  (+3 more)
(+495 files in other folders)
