#mybatis日志  用来输出底层执行的sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#dubbo配置
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.123.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=4870
dubbo.consumer.check=false
